<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="461dp"
        android:layout_height="match_parent"
        android:src="@drawable/greeting" />

    <TextView
        android:id="@+id/salutation"
        android:layout_width="381dp"
        android:layout_height="195dp"
        android:layout_below="@+id/imageView"
        android:layout_alignBottom="@id/imageView"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="-249dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="54dp"
        android:layout_toEndOf="@+id/imageView"
        android:lineSpacingExtra="8sp"
        android:padding="20sp"
        android:text="To My Sweet Heart Jaanu"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#1C1C1F"
        android:textSize="24sp"
        android:textStyle="italic" />

</RelativeLayout>