<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linear_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/toast_button"
        android:layout_width="match_parent"
        android:layout_height="81dp"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginBottom="3dp"
        android:layout_weight="0"
        android:background="#2D44DF"
        android:fontFamily="sans-serif-black"
        android:padding="15dp"
        android:paddingStart="15dp"
        android:paddingLeft="15dp"
        android:paddingTop="15dp"
        android:paddingEnd="15dp"
        android:paddingRight="15dp"
        android:paddingBottom="15dp"
        android:text="@string/Toast"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="579dp"
        android:layout_margin="5dp"
        android:layout_marginStart="3dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="3dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="3dp"
        android:layout_weight="1"
        android:background="#FFEB3B"
        android:paddingTop="@android:dimen/notification_large_icon_height"
        android:text="@string/zero"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textSize="355sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button_count"
        android:layout_width="match_parent"
        android:layout_height="84dp"
        android:layout_marginStart="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginBottom="3dp"
        android:layout_weight="0"
        android:background="#3F51B5"
        android:fontFamily="sans-serif-black"
        android:text="@string/Count"
        android:textAlignment="center"
        android:textSize="30sp" />
</LinearLayout>