<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/account_relative_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/account_number_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="17dp"
        android:layout_marginTop="34dp"
        android:text="	BE68 5390 0754 7034"
        android:textColor="#022710"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/account_name_text_view"
        android:layout_width="173dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/account_number_text_view"
        android:layout_alignParentStart="true"
        android:layout_marginStart="17dp"
        android:layout_marginTop="9dp"
        android:text=" Sreenadh Mahavadi"
        android:textColor="#4F665C"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/account_type_text_view"
        android:layout_width="172dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/account_name_text_view"
        android:layout_alignParentStart="true"
        android:layout_marginStart="17dp"
        android:layout_marginTop="9dp"
        android:text=" SavingsAccount"
        android:textColor="#020706"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/amount_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/account_name_text_view"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="61dp"
        android:layout_marginTop="63dp"
        android:layout_marginEnd="-10dp"
        android:layout_marginRight="-10dp"
        android:layout_toEndOf="@+id/account_name_text_view"
        android:text="+ 10.00  EUR"
        android:textColor="#061B03"
        android:textSize="20sp"
        android:textStyle="bold" />

</RelativeLayout>